# Server Configuration
PORT=4000
NODE_ENV=development

# DB2 Configuration
DB2_HOST=54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
DB2_PORT=32733
DB2_DATABASE=bludb
DB2_USERNAME=kwc18410
DB2_PASSWORD=Mgb0A5kpa5TbDHWs
DB2_SCHEMA=kwc18410